<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.studentquiz.CoursesFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Course List"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginBottom="15dp"/>

    <Button
        android:id="@+id/course1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Course 1"
        android:gravity="left|fill" />


</LinearLayout>
